int$    (  -  ,  关键字    )  1
main$   (  -  ,  标识符             )  1
($      (  -  ,  界限符    )  1
void$   (  -  ,  关键字    )  1
)$      (  -  ,  界限符    )  1
{$      (  -  ,  界限符    )  1
int$    (  -  ,  关键字    )  2
a$      (  -  ,  标识符             )  2
;$      (  -  ,  界限符    )  2
int$    (  -  ,  关键字    )  3
b$      (  -  ,  标识符             )  3
;$      (  -  ,  界限符    )  3
int$    (  -  ,  关键字    )  4
;$      (  -  ,  界限符    )  4
a$      (  -  ,  标识符             )  5
=$      (  -  ,  运算符    )  5
2$      (  -  ,  数字       )  5
;$      (  -  ,  界限符    )  5
b$      (  -  ,  标识符             )  6
=$      (  -  ,  运算符    )  6
1$      (  -  ,  数字       )  6
;$      (  -  ,  界限符    )  6
if$     (  -  ,  关键字    )  7
($      (  -  ,  界限符    )  7
a$      (  -  ,  标识符             )  7
>$      (  -  ,  运算符    )  7
b$      (  -  ,  标识符             )  7
)$      (  -  ,  界限符    )  7
{$      (  -  ,  界限符    )  7
c$      (  -  ,  标识符             )  8
=$      (  -  ,  运算符    )  8
a$      (  -  ,  标识符             )  8
+$      (  -  ,  运算符    )  8
b$      (  -  ,  标识符             )  8
;$      (  -  ,  界限符    )  8
}$      (  -  ,  界限符    )  9
else$   (  -  ,  关键字    )  10
{$      (  -  ,  界限符    )  10
c$      (  -  ,  标识符             )  11
=$      (  -  ,  运算符    )  11
a$      (  -  ,  标识符             )  11
-$      (  -  ,  运算符    )  11
b$      (  -  ,  标识符             )  11
;$      (  -  ,  界限符    )  11
}$      (  -  ,  界限符    )  12
}$      (  -  ,  界限符    )  13
