
line:  1
[ int ] --- [ 关键字 ]
[ main ] --- [ 分隔符 ]
[ ( ] --- [ 界限符 ]
[ void ] --- [ 关键字 ]
[ ) ] --- [ 界限符 ]
[ { ] --- [ 界限符 ]

line:  2
[ int ] --- [ 关键字 ]
[ a ] --- [ 分隔符 ]
[ ; ] --- [ 界限符 ]

line:  3
[ int ] --- [ 关键字 ]
[ b ] --- [ 分隔符 ]
[ ; ] --- [ 界限符 ]

line:  4
[ int ] --- [ 关键字 ]
[ 1_c ] --- [ ERROR: 数字不能放在变量首位! ]
[ ; ] --- [ 界限符 ]

line:  5
[ a ] --- [ 分隔符 ]
[ = ] --- [ 运算符 ]
[ 2 ] --- [ 数字 ]
[ ; ] --- [ 界限符 ]

line:  6
[ b ] --- [ 分隔符 ]
[ = ] --- [ 运算符 ]
[ 1 ] --- [ 数字 ]
[ ; ] --- [ 界限符 ]

line:  7
[ if ] --- [ 关键字 ]
[ ( ] --- [ 界限符 ]
[ a ] --- [ 分隔符 ]
[ > ] --- [ 运算符 ]
[ b ] --- [ 分隔符 ]
[ ) ] --- [ 界限符 ]
[ { ] --- [ 界限符 ]

line:  8
[ c ] --- [ 分隔符 ]
[ = ] --- [ 运算符 ]
[ a ] --- [ 分隔符 ]
[ + ] --- [ 运算符 ]
[ b ] --- [ 分隔符 ]
[ ; ] --- [ 界限符 ]

line:  9
[ } ] --- [ 界限符 ]

line:  10
[ else ] --- [ 关键字 ]
[ { ] --- [ 界限符 ]

line:  11
[ c ] --- [ 分隔符 ]
[ = ] --- [ 运算符 ]
[ a ] --- [ 分隔符 ]
[ - ] --- [ 运算符 ]
[ b ] --- [ 分隔符 ]
[ ; ] --- [ 界限符 ]

line:  12
[ } ] --- [ 界限符 ]

line:  13
[ } ] --- [ 界限符 ]
