int$    (  -  ,  关键字    )  1
a$      (  -  ,  标识符             )  1
;$      (  -  ,  界限符    )  1
int$    (  -  ,  关键字    )  2
b$      (  -  ,  标识符             )  2
;$      (  -  ,  界限符    )  2
int$    (  -  ,  关键字    )  3
c$      (  -  ,  标识符             )  3
;$      (  -  ,  界限符    )  3
a$      (  -  ,  标识符             )  4
=$      (  -  ,  运算符    )  4
2$      (  -  ,  数字       )  4
;$      (  -  ,  界限符    )  4
b$      (  -  ,  标识符             )  5
=$      (  -  ,  运算符    )  5
1$      (  -  ,  数字       )  5
;$      (  -  ,  界限符    )  5
if$     (  -  ,  关键字    )  6
($      (  -  ,  界限符    )  6
a$      (  -  ,  标识符             )  6
>$      (  -  ,  运算符    )  6
b$      (  -  ,  标识符             )  6
)$      (  -  ,  界限符    )  6
c$      (  -  ,  标识符             )  7
=$      (  -  ,  运算符    )  7
a$      (  -  ,  标识符             )  7
+$      (  -  ,  运算符    )  7
b$      (  -  ,  标识符             )  7
;$      (  -  ,  界限符    )  7
else$   (  -  ,  关键字    )  8
c$      (  -  ,  标识符             )  9
=$      (  -  ,  运算符    )  9
a$      (  -  ,  标识符             )  9
-$      (  -  ,  运算符    )  9
b$      (  -  ,  标识符             )  9
;$      (  -  ,  界限符    )  9
