
line:  1
[ int ] --- [ 关键字 ]
[ a ] --- [ 分隔符 ]
[ ; ] --- [ 界限符 ]

line:  2
[ int ] --- [ 关键字 ]
[ b ] --- [ 分隔符 ]
[ ; ] --- [ 界限符 ]

line:  3
[ int ] --- [ 关键字 ]
[ c ] --- [ 分隔符 ]
[ ; ] --- [ 界限符 ]

line:  4
[ a ] --- [ 分隔符 ]
[ = ] --- [ 运算符 ]
[ 2 ] --- [ 数字 ]
[ ; ] --- [ 界限符 ]

line:  5
[ b ] --- [ 分隔符 ]
[ = ] --- [ 运算符 ]
[ 1 ] --- [ 数字 ]
[ ; ] --- [ 界限符 ]

line:  6
[ if ] --- [ 关键字 ]
[ ( ] --- [ 界限符 ]
[ a ] --- [ 分隔符 ]
[ > ] --- [ 运算符 ]
[ b ] --- [ 分隔符 ]
[ ) ] --- [ 界限符 ]

line:  7
[ c ] --- [ 分隔符 ]
[ = ] --- [ 运算符 ]
[ a ] --- [ 分隔符 ]
[ + ] --- [ 运算符 ]
[ b ] --- [ 分隔符 ]
[ ; ] --- [ 界限符 ]

line:  8
[ else ] --- [ 关键字 ]

line:  9
[ c ] --- [ 分隔符 ]
[ = ] --- [ 运算符 ]
[ a ] --- [ 分隔符 ]
[ - ] --- [ 运算符 ]
[ b ] --- [ 分隔符 ]
[ ; ] --- [ 界限符 ]
